#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.WOmhctRGO9/KeyValue.c
string.h
-
KeyValue.h
/tmp/tmp.WOmhctRGO9/KeyValue.h

/tmp/tmp.WOmhctRGO9/KeyValue.h

/tmp/tmp.WOmhctRGO9/main.c
stdio.h
-
stdlib.h
-
unistd.h
-
sys/socket.h
-
netinet/in.h
-
sys/shm.h
-
string.h
-
sub.h
/tmp/tmp.WOmhctRGO9/sub.h
KeyValue.h
/tmp/tmp.WOmhctRGO9/KeyValue.h

/tmp/tmp.WOmhctRGO9/sub.c
stdio.h
-
stdlib.h
-
unistd.h
-
sub.h
/tmp/tmp.WOmhctRGO9/sub.h
string.h
-

/tmp/tmp.WOmhctRGO9/sub.h

